# boot-surface

./: .gitignore  README.md  pom.xml
boot-all/: pom.xml
boot-all/src/main/java/org/code4everything/boot/: package-info.java
boot-starter/: pom.xml
boot-starter/src/main/java/org/code4everything/boot/starter/bean/: ConfigBean.java  CorsBean.java  LogBean.java  MultipartFileBean.java
boot-starter/src/main/java/org/code4everything/boot/starter/interfaces/: InterceptHandler.java
boot-starter/src/main/java/org/code4everything/boot/starter/log/: AopLogUtil.java
boot-starter/src/main/java/org/code4everything/boot/starter/service/: FileService.java
boot-starter/src/main/java/org/code4everything/boot/starter/web/: BootCorsUtils.java  CorsUtils.java  HttpUtils.java
boot-starter/src/main/java/org/code4everything/boot/starter/web/mvc/: BaseController.java  DefaultExceptionHandler.java  DefaultWebInterceptor.java
boot-xtool/: pom.xml
boot-xtool/src/main/java/org/code4everything/boot/xtool/annotation/: AopLog.java  FieldChecking.java
boot-xtool/src/main/java/org/code4everything/boot/xtool/bean/: ResponseResult.java
boot-xtool/src/main/java/org/code4everything/boot/xtool/constant/: DefaultValueConsts.java  IntegerConsts.java  MessageConsts.java  SymbolConsts.java
boot-xtool/src/main/java/org/code4everything/boot/xtool/util/: FileUtils.java
boot-xtool/src/test/java/org/code4everything/boot/xtool/bean/: ResponseResultTest.java
docs/: cache.md  collection.md  config.md  cors.md  exception.md  interceptor.md  log.md  message.md  redis.md  response.md  upload.md
src/main/java/org/code4everything/boot/annotation/: AopLog.java  EnableSurfaceAutoConfiguration.java  EnableSurfaceAutoLog.java  EnableSurfaceConfiguration.java  EnableSurfaceMailSender.java  EnableSurfaceRedisTemplate.java  Sealed.java
src/main/java/org/code4everything/boot/annotations/: AopLog.java  Sealed.java
src/main/java/org/code4everything/boot/base/: AssertUtils.java  DateUtils.java  EmailUtils.java  FileUtils.java  FileWatcher.java  ListUtils.java  MapUtils.java  ObjectUtils.java  ReferenceUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/org/code4everything/boot/base/bean/: BaseBean.java  BaseDomain.java  Response.java  WeePage.java
src/main/java/org/code4everything/boot/base/collection/: ConcurrentSortedList.java  JumpyQueue.java  SortedList.java
src/main/java/org/code4everything/boot/base/constant/: IntegerConsts.java  MessageConsts.java  StringConsts.java
src/main/java/org/code4everything/boot/base/encoder/: DefaultFieldEncoder.java  FieldEncoder.java  Sealed.java
src/main/java/org/code4everything/boot/base/function/: BooleanFunction.java  NothingFunction.java  ResponseFunction.java  ResponseResultFunction.java  StringFunction.java  TypeFunction.java  VoidFunction.java
src/main/java/org/code4everything/boot/bean/: BaseBean.java  ConfigBean.java  CorsBean.java  ExceptionBean.java  ExceptionBiscuit.java  InterceptorBean.java  LogBean.java  LogExBean.java  LogTempBean.java  MultipartFileBean.java  Response.java  ResponseResult.java  WePage.java  WeePage.java
src/main/java/org/code4everything/boot/cache/: AbstractCache.java  BootCacheManager.java  CacheCreator.java  CacheRemovable.java  CacheUtils.java
src/main/java/org/code4everything/boot/cache/guava/: GuavaCache.java  GuavaCacheCreator.java  GuavaCacheManager.java
src/main/java/org/code4everything/boot/cache/redis/: RedisCache.java  RedisCacheCreator.java  RedisCacheManager.java
src/main/java/org/code4everything/boot/config/: BootConfig.java  BootConfigProperties.java  BootConfiguration.java  BootLogConfiguration.java  BootMailConfiguration.java  BootRedisConfiguration.java  EnableSurfaceConfiguration.java  EnableSurfaceLog.java  EnableSurfaceMail.java  EnableSurfaceRedis.java
src/main/java/org/code4everything/boot/constant/: IntegerConsts.java  MessageConsts.java  StringConsts.java  SymbolConsts.java
src/main/java/org/code4everything/boot/encoder/: DefaultFieldEncoder.java  FieldEncoder.java  Sealed.java
src/main/java/org/code4everything/boot/exception/: BootException.java  ExceptionBiscuit.java  ExceptionBread.java  ExceptionFactory.java  ExceptionThrower.java  HttpOkException.java
src/main/java/org/code4everything/boot/exception/template/: EntityNotFoundException.java  RequestFrequentlyException.java  TokenBlankException.java  UserNotLoggedInException.java  UserUnloggedException.java
src/main/java/org/code4everything/boot/interfaces/: EmailCallable.java  FileWatcher.java  InterceptHandler.java
src/main/java/org/code4everything/boot/log/: AopLogUtil.java  AopLogUtils.java  LogMethod.java  MethodLog.java  ReturnedLog.java
src/main/java/org/code4everything/boot/message/: EmailUtils.java  MailCallback.java  MailUtils.java  MessageSender.java  VerifyCodeUtils.java
src/main/java/org/code4everything/boot/module/kryo/: KryoUtils.java
src/main/java/org/code4everything/boot/module/mybatis/: SqlBuilder.java
src/main/java/org/code4everything/boot/module/redis/: RedisTemplateUtils.java
src/main/java/org/code4everything/boot/redis/: RedisTemplateUtils.java
src/main/java/org/code4everything/boot/service/: BootBaseService.java  BootFileService.java  BootLogService.java  BootUserService.java  FileService.java  LogService.java  UserService.java
src/main/java/org/code4everything/boot/service/impl/: BaseServiceImpl.java  BaseSignServiceImpl.java
src/main/java/org/code4everything/boot/web/: CorsUtils.java  HttpUtils.java
src/main/resources/: application-sample.properties  boot-config-sample.json  logback-sample.xml
src/test/java/org/code4everything/boot/base/: DateUtilsTest.java  FileUtilsTest.java  MapUtilsTest.java  StringUtilsTest.java
src/test/java/org/code4everything/boot/bean/: BaseBeanTest.java  CommonTest.java  ResponseResultTest.java  ResponseTest.java  WePageTest.java  WeePageTest.java
src/test/java/org/code4everything/boot/common/: CacheTest.java  JsonTest.java
src/test/java/org/code4everything/boot/exception/: BootExceptionTest.java
(+46 files in other folders)
