# 端口
server.port=8080
# 运行环境
spring.profiles.active=prod
# MongoDB 数据库
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/xxx
logging.level.org.springframework.data.mongodb.core=debug
# MySQL 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xxx?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.default-auto-commit=true
# Redis 数据库
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.data.redis.repositories.enabled=false
# ----------Url: replace above
spring.redis.url=redis://127.0.0.1:6379
# 时区
spring.jackson.time-zone=GMT+8
# 文件上传大小
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520
# 邮箱
spring.mail.host=smtp.xxx.com
spring.mail.protocol=smtp
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 应用监控
management.endpoint.shutdown.enabled=true
# BootSurface 工具库
boot.surface.max-upload-file-size=1048576
boot.surface.rest-server=http://127.0.0.1:8080
boot.surface.debug=true
boot.surface.sealed=false
boot.surface.ok-code=0
boot.surface.frequency=1000
boot.surface.visit-log=false
# -------Mail: if need
boot.surface.mail.host=smtp.qq.com
boot.surface.mail.port=25
boot.surface.mail.protocol=smtp
boot.surface.mail.username=example@qq.com
boot.surface.mail.password=123456
# -------Redis: if need
boot.surface.redis.host=127.0.0.1
boot.surface.redis.port=6379
boot.surface.redis.db=1
